﻿<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is

    Copyright 2007,2008,2009,2010 Rustici Software, LLC
    Copyright 2010,2011 Kevin Glynn (kevin.glynn@twigletsoftware.com)

-->
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.twigletsoftware.com:schemas:txtemplate:1:0">
  <Imports />
  <Java>Application</Java>
  <Name>System.Windows.Forms.Application</Name>
  <Uses />
  <Inherits> <Type>System.Object</Type> </Inherits>
  <Methods />
  <Properties>
    <Property>
      <Imports />
      <Java>System.getProperty("user.dir")</Java>
      <Type>System.String</Type>
      <Name>StartupPath</Name>
      <Get>System.getProperty("user.dir")</Get>
      <Set>${this:16}.setStartupPath(${value})</Set>
    </Property>
  </Properties>
  <Events />
  <Indexers />
  <Constructors />
  <Fields />
  <Casts />
  <UnaryOps />
  <BinaryOps />
</Class>
