﻿<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is

    Copyright 2007,2008,2009,2010 Rustici Software, LLC
    Copyright 2010,2011 Kevin Glynn (kevin.glynn@twigletsoftware.com)

-->
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.twigletsoftware.com:schemas:txtemplate:1:0">
  <Imports />
  <Java>Application</Java>
  <Name>System.Windows.Forms.Application</Name>
  <Uses />
  <Inherits> <Type>System.Object</Type> </Inherits>
  <Methods />
  <Properties>
    <Property>
      <Imports />
      <Java>System.getProperty("user.dir")</Java>
      <Type>System.String</Type>
      <Name>StartupPath</Name>
      <Get>System.getProperty("user.dir")</Get>
      <Set>${this:16}.setStartupPath(${value})</Set>
    </Property>
  </Properties>
  <Events />
  <Indexers />
  <Constructors />
  <Fields />
  <Casts />
  <UnaryOps />
  <BinaryOps />
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qK1o1eyi4eqEQoMNm9aLxOVR0rI=</DigestValue></Reference></SignedInfo><SignatureValue>VDpnKakai+KIIAFupGbRRm4KPGqMtgzaofk0TeBEkh20mF0fG79bMMjJz/zyTIS9NHBOsLpxG4XK3cXQLpMWgHNqmYlBNgwAo5IacVlqI7zdJhpcFu7iwNi4/YpOH5Vl8zP5IqQyL/e5KkEzrMrG7rwFRcIaDqfkY1y/iECFSaA=</SignatureValue></Signature></Class>
